[contracts]
#tezos address = coingecko name
tezos=tezos
KT1Lvtxpg4MiT2Bs38XGxwh3LGi5MkCENp4v = aave
KT1GSjkSg6MFmEMnTJSk6uyYpWXaEYFahrS4 = crypto-com-coin
KT1PQ8TMzGMfViRq4tCMFKD2QF5zwJnY67Xn = dai
KT1Lpysr4nzcFegC9ci9kjoqVidwoanEmJWt = chainlink
KT1RsfuBee5o7GtYrdB7bzQ1M6oVgyBnxY4S = matic-network

KT1UMAE2PBskeQayP5f2ZbGiVYF7h8bZ2gyp = (wBUSD)
KT1WxgZ1ZSfMgmsSDDcUn8Xn577HwnQ7e1Lb = (USDtz)
KT1U2hs5eNdeCpHouAvQXGMzGFGJowbhjqmo = (wUSDC)

KT1UMAE2PBskeQayP5f2ZbGiVYF7h8bZ2gyp = usd-coin
KT1WxgZ1ZSfMgmsSDDcUn8Xn577HwnQ7e1Lb = usd-coin
KT1U2hs5eNdeCpHouAvQXGMzGFGJowbhjqmo = usd-coin

KT1T4pfr6NL8dUiz8ibesjEvH2Ne3k6AuXgn = tether
KT1DksKXvCBJN7Mw6frGj6y6F3CbABWZVpj1 = wrapped-bitcoin

KT1DuYujxrmgepwSDHtADthhKBje9BosUs1w = (wWETH)
KT1Evsp2yA19Whm24khvFPcwimK6UaAJu8Zo = (ETHtz)

KT1DuYujxrmgepwSDHtADthhKBje9BosUs1w = weth
KT1Evsp2yA19Whm24khvFPcwimK6UaAJu8Zo = weth
